---

- name: create nuget fallback folder
  file:
    path: /opt/dotnet/sdk/NuGetFallbackFolder
    state: directory
    mode: 0777
  become: yes

- name: create bin symlink
  file:
    src: /opt/dotnet/dotnet
    dest: /usr/local/bin/dotnet
    state: link
  become: yes
